{
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor15",
    "bid": "rift rock",
    "bp_tier": "100",
    "cid": "haze",
    "debug": false,
    "eid": "",
    "email": "hduwayhug@udhwya.voj",
    "friendaccept": true,
    "isconfigured": true,
    "level": "100",
    "owner": "uvloop",
    "password": "oA3Cc4sW84i&",
    "pid": "Raider's revenge",
    "platform": "WIN",
    "status": "Hello there",
    "variants": 3,
    "variants-type": "material"
}